# MovieParaTest

./: MvcMovie.csproj  MvcMovie.sln  Program.cs  README2.md  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Binder/: CustomBinderProvider.cs  DecimalModelBinder.cs
Controllers/: CartItemsController.cs  MoviesController.cs  PaymentController.cs
Data/: MoviesContext.cs
IModelBinding/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Migrations/: 20240526142604_SeAgregaColumnaImage.Designer.cs  20240526142604_SeAgregaColumnaImage.cs  20240528191858_LoginAndRegister.Designer.cs  20240528191858_LoginAndRegister.cs  20240529185849_SeCreaCarritoDeCompras.Designer.cs  20240529185849_SeCreaCarritoDeCompras.cs  MoviesContextModelSnapshot.cs
Models/: CartItem.cs  Movie.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Properties/: launchSettings.json
Services/: CartService.cs  MercadoPagoService.cs
Views/: Movies.rar
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payment/: Checkout.cshtml  Failure.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: Index.css  StyleSheet.css  site.css
wwwroot/js/: MercadoPago.js  validation.js
